.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

body {
  font-family: "Montserrat", sans-serif !important;
  font-size: 14px;
  color: #444;
  text-align: left;
  background: #fff;
}
.header-bottom-area nav.main-menu ul.menu li a {
  font-size: 14px;
}
.header-bottom-area nav.main-menu ul.menu {
  margin-bottom: 0px;
  padding: 0px 0;
}
.header-mid-area .logo-area a img {
  /* width: 290px !important; */
}
.nivo-directionNav a.nivo-prevNav {
  border-color: transparent transparent transparent #03244e;
  left: 0;
}
.nivo-directionNav a.nivo-nextNav {
  right: 0;
  border-color: transparent #03244e transparent transparent;
}
