/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
  .home-4 .container {
    width: 970px;
  }
  .header-bottom-area nav.main-menu ul.menu li a {
    padding: 0 15.5px;
  }
  .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-3 {
    width: 580px;
  }
  .single-product {
    padding: 12px;
  }
  .banner-static .icon-text .text h2 {
    font-size: 32px;
  }
  .banner-static .icon-text .text p {
    font-size: 14px;
  }
  .banner-static .icon-text .icon {
    font-size: 45px;
    height: 80px;
    line-height: 80px;
    width: 80px;
  }
  .footer-mid .text-footer .icon-text .text h3 {
    font-size: 15px;
  }
  .icon-text.res {
    display: none;
  }
  .footer-bottom .footer-bottom-links .title h3 {
    font-size: 12px;
  }
  .footer-top .social-link ul li a {
    padding: 0 17px;
  }
  .footer-link ul li {
    padding: 0 2px;
  }
  .footer-link span {
    padding: 10px 6px;
    font-size: 12px;
  }
  .footer-mid .twitter-articale .twitter-text strong a {
    font-size: 13px;
  }
  .footer-link ul li a {
    font-size: 12px;
  }
  .single-product {
    padding: 11px;
  }
  .home-two .header-bottom-area nav.main-menu ul.menu li a {
    padding: 10px 16.5px;
  }
  .mega-menu.sec-1.hom2 {
    margin-left: -122px;
  }
  .header-mid-area .search-area {
    margin: 44px 0 32px;
  }
  .header-mid-right {
    padding: 42px 0 31px;
  }
  .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-4 {
    margin-left: -26px;
  }
  .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-2 {
    margin-left: -9px;
  }
  .home-3 .header-bottom-area nav.main-menu ul.menu li a {
    padding: 0 13.5px;
  }
  .home-3 .header-bottom-area nav.main-menu ul.menu li ul.mega-menu.sec-5 {
    width: 919px;
    margin-left: -96px;
  }
  .home-3 .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-4 {
    margin-left: -70px;
  }
  .home-3 .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-3 {
    margin-left: -31px;
  }
  .home-3 .slider-content {
    margin-top: 200px;
  }
  .home-3 .slider-content .title1 {
    font-size: 40px;
  }
  .home-3 .slider-content .title2 {
    font-size: 18px;
    line-height: 20px;
  }
  .home-4 .header-bottom-area nav.main-menu ul.menu li a {
    padding: 8px 15.5px;
  }
  .home-4 .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-4.resa {
    margin-left: -185px;
  }
  .home-4 .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-3.resd {
    margin-left: -68px;
  }
  .home-4 .header-bottom-area nav.main-menu ul.menu li .mega-menu.sec-1.res {
    margin-left: -137px;
  }
  .home-4 .header-bottom-area.again nav.main-menu ul.menu li ul.mega-menu.tas {
    width: 851px;
  }
  .home-4 .header-mid-right {
    padding: 78px 0 31px;
  }
  .header-bottom-area nav.main-menu ul.menu li ul.mega-menu.tass {
    margin-left: -32px;
  }
  .header-bottom-area nav.main-menu ul.menu li ul.mega-menu.tasf {
    margin-left: -148px;
  }
  .four-zero-four h1 span::before,
  .four-zero-four h1 span::after {
    right: -28%;
    width: 32%;
  }
  .four-zero-four h1 span::after {
    left: -28%;
  }
  .about-text h2 {
    margin: -6px 0 10px;
  }
  .about-service-area .service-text > p {
    font-size: 13px;
  }
  .sidebar-left .block .title h2 {
    font-size: 15px;
  }
  .login-btn {
    margin-top: 7px;
  }
  .forgot-pass {
    margin-top: 13px;
  }
  .checkout-area .customer-name div,
  .checkout-area .customer-info div,
  .customer-info div,
  .city-country div {
    width: 47%;
  }
  .faq-desc h3 {
    font-size: 17px;
  }
  .price_slider_amount > input[type="text"] {
    margin-left: 0;
    padding: 0 5px;
    width: 122px;
  }
  .price_slider_amount > input[type="submit"] {
    width: 72px;
  }
  .header-bottom-area nav.main-menu ul.menu li ul.mega-menu.sec-5.tas {
    margin-left: -135px;
  }
  .product-icon a {
    height: 31px;
    line-height: 11px;
    padding: 7px 0;
    width: 31px !important;
  }
  .header-bottom-area nav.main-menu ul.menu li ul.mega-menu {
    width: 918px;
  }
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .home-4 .container {
    width: 750px;
  }
  .header-top .header-top-left .free {
    display: none;
  }
  .header-bottom-area {
    display: none;
  }
  .header-mid-area {
    margin-bottom: 0px;
  }
  .producttabs-slider .tab-button li a {
    font-size: 20px;
  }
  .logo-brand-area {
    padding: 15px 0 35px;
  }
  .icon-text {
    display: inline-block;
    text-align: center;
  }
  .banner-static .icon-text .icon {
    display: inline-block;
    float: inherit;
    font-size: 20px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    width: 55px;
  }
  .banner-static .icon-text .text {
    display: inline-block;
    margin-left: 0px;
    text-align: center;
  }
  .banner-static .icon-text .text p {
    font-size: 15px;
  }
  .banner-static .icon-text .text h2 {
    font-size: 25px;
  }
  .banner-area p.text {
    padding: 0 149px;
  }
  .footer-link ul li {
    padding: 0 5px;
  }
  .footer-top .social-link {
    padding-top: 15px;
  }
  .footer-link span {
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }
  .footer-mid .text-footer .text p {
    margin: 20px 0 9px;
  }
  .text-footer.res {
    margin-bottom: 40px;
  }
  .footer-mid .text-footer .title.res {
    margin-bottom: 12px;
  }
  .twitter-articale.res {
    padding-top: 12px;
  }
  .border-left {
    border-left: inherit;
  }
  .footer-contact-info.res3 {
    margin-bottom: 24px;
  }
  .slider-content .title1 {
    font-size: 35px;
  }
  .slider-content .title2 {
    font-size: 29px;
  }
  .slider-content .ready-btn {
    margin-top: 0;
  }
  .slider-content .title2 {
    margin-bottom: 16px;
    line-height: 20px;
  }
  .mobile-menu-area {
    display: block;
  }
  .home-two .slider-content .title1 {
    font-size: 30px;
    margin-top: 80px;
  }
  .home-two .slider-content .ready-btn {
    border-color: #fff;
    background: none;
  }
  .home-two .slider-content .title2 {
    font-size: 20px;
  }
  .home-two .slider-content {
    margin-left: 100px;
  }
  .home-3 .slider-header {
    position: inherit;
  }
  .header-mid-area .logo-area {
    text-align: center;
  }
  .footer-link .wraper {
    opacity: inherit;
  }
  .footer-link:hover .wraper {
    opacity: inherit;
  }
  .home-3 .slider-content {
    margin-top: 50px;
  }
  .home-3 .slider-content .title1 {
    font-size: 40px;
  }
  .home-3 .slider-content .title2 {
    font-size: 18px;
    line-height: 20px;
  }
  .home-4 .logo-area.pull-right {
    float: inherit !important;
    width: 100%;
  }
  .home-4 .slider-content .title2 {
    font-size: 15px;
    line-height: 20px;
  }
  .home-4 .slider-content {
    margin-top: 0px;
  }
  .home-4 .slider-content .title1 {
    margin-top: 40px;
  }
  .single-product.rest {
    margin-bottom: 30px;
  }
  .home-4 .row-wraper {
    padding-top: 30px;
  }
  .section-title.blog-post {
    margin-top: 30px;
  }
  .home-4 .header-mid-right {
    display: inline-block;
    padding: 0 0 31px;
  }
  .home-4 .header-mid-area {
    text-align: center;
  }
  .home-4 .banner-static {
    margin: 10px 0 20px;
  }
  .single-product {
    border: 1px solid #ddd;
  }
  .single-product .action button {
    opacity: 1;
    transform: translateY(0px);
  }
  .logo-brand-area.r1 {
    padding-top: 25px;
  }
  .home-3 .single-product {
    margin-bottom: 30px;
  }
  .home-3 .logo-brand-area {
    padding: 0px 0 35px;
  }
  .home-3 .blog-post-area {
    padding: 0 0px 30px;
  }
  .home-3 .banner-static .container-inner {
    margin-bottom: 30px;
  }
  .home-3 .footer-link .wraper {
    display: block;
    opacity: 1;
    padding-right: 0;
    position: static;
    visibility: visible;
  }
  .footer-link .wraper {
    display: block;
    opacity: 1;
    padding-right: 0;
    position: static;
    visibility: visible;
  }
  .home-two .logo-brand-area {
    padding: 30px 0 30px;
  }
  .home-two .blog-post-area {
    padding: 30px 0;
  }
  .header-mid-right {
    padding: 32px 0 31px;
  }
  .header-mid-area .search-area {
    margin: 34px 0 29px;
  }
  .four-zero-four h1 {
    font-size: 11.91em;
    margin-top: 75px;
  }
  .four-zero-four form {
    margin-bottom: 100px;
    margin-top: 44px;
  }
  .single-service.res {
    margin-top: 30px;
  }
  .single-about-team.res {
    margin-top: 30px;
  }
  .blog-area .post-area .single-post {
    padding: 0;
  }
  .banner-left {
    display: none;
  }
  .single-post .post-thumb {
    margin-top: 15px;
  }
  .post-area.details .single-post .post-content blockquote {
    margin: 20px 0px;
  }
  .cart-main-area {
    margin-bottom: 50px;
  }
  .login-btn {
    margin-top: 7px;
  }
  .forgot-pass {
    margin-top: 13px;
  }
  .checkout-area .customer-name div,
  .checkout-area .customer-info div,
  .customer-info div,
  .city-country div {
    width: 47%;
  }
  .checkout-area .sidebar-right .block {
    margin-top: 40px;
  }
  .faq-desc h3 {
    font-size: 17px;
  }
  .form-fields.tas {
    margin-top: 50px;
  }
  .my-account-area {
    padding-bottom: 50px;
  }
  .single-product.s-tnm {
    margin-top: 30px;
  }
  .single-sidebar {
    margin-top: 40px;
  }
  .cras .add-to-box .add-to-cart .input-content {
    width: 63%;
  }
  .single-product-area .inc.qtybutton,
  .single-product-area .dec.qtybutton {
    width: 18%;
  }
  .simpleLens-lens-element {
    display: none;
  }
  .footer-bottom-links.link-2 {
    margin-bottom: 91px;
  }
  .footer-bottom-links.link-2.link-3 {
    margin-bottom: 99px;
  }
  .footer-bottom-links.link-4 {
    margin-bottom: 101px;
  }
  .user-comment-form-area .form-list .fields .field {
    width: 100%;
    padding-right: 0;
  }
}

/* small mobile :320px. */
@media (max-width: 767px) {
  .container {
    width: 300px;
  }
  .home-4 .container {
    width: 300px;
  }
  .post-area.details .share-post {
    margin-top: 30px;
  }
  .home-4 .logo-area.pull-right {
    float: inherit !important;
    width: 100%;
  }
  .home-two .blog-post-area {
    padding: 17px 0 24px;
  }
  .home-two .testimonial-area {
    padding: 0px 0 15px;
  }
  .header-top-left {
    display: none;
  }
  .header-top-right {
    display: inline-flex;
  }
  .header-top .header-top-right li ul {
    right: -86px;
  }
  .header-top .header-top-right li ul.dropdown.res {
    right: 0;
  }
  .header-top .language {
    margin-left: 32px;
  }
  .header-bottom-area {
    display: none;
  }
  .mobile-menu-area {
    display: block;
    margin-top: 30px;
  }
  .header-mid-area .logo-area {
    text-align: center;
  }
  .header-mid-area .search-area form input {
    width: 100%;
  }
  .search-area.pull-left {
    width: 100%;
  }
  .header-mid-area .search-area {
    margin: 10px 0 32px;
  }
  .header-mid-area {
    text-align: center;
  }
  .header-mid-right {
    display: inline-block;
    padding: inherit;
  }
  h2.title {
    font-size: 18px;
  }
  .single-banner.res {
    margin-bottom: 30px;
  }
  p.tnm {
    margin-bottom: 24px;
  }
  .row.res {
    margin-top: 30px;
  }
  .banner-area {
    padding: 30px 0;
  }
  .producttabs-slider .tab-button li a {
    font-size: 14px;
  }
  .logo-brand-area {
    padding: 15px 0;
  }
  .section-title h2 {
    font-size: 18px;
  }
  .single-testimonial .content .post-by {
    text-align: center;
  }
  .single-testimonial .content a {
    padding-top: 0;
    text-align: center;
  }
  .single-testimonial .testimonial-avatar {
    float: inherit;
    margin-top: 30px;
    text-align: center;
  }
  .icon-text.box1,
  .icon-text.box2,
  .icon-text.box3 {
    margin-bottom: 30px;
    overflow: hidden;
  }
  .banner-static .icon-text::after {
    content: inherit;
  }
  .banner-static .icon-text .icon {
    font-size: 25px;
    height: 60px;
    line-height: 60px;
    width: 60px;
  }
  .banner-static .icon-text .text h2 {
    font-size: 27px;
  }
  .blog-post-area {
    padding: 44px 0 24px;
  }
  .testimonial-area {
    padding: 43px 0 15px;
  }
  .single-post p.content {
    margin-bottom: 6px;
  }
  .subscribe-area .title h3 {
    width: 100%;
  }
  .subscribe-area .des-newletter p {
    width: 100%;
  }
  .subscribe-area .input-box input {
    width: 100%;
    padding: 0 92px 0 15px;
  }
  .subscribe-area .input-box button {
    padding: 0 8px;
  }
  .footer-top .social-link ul li a {
    padding: 0 16px;
  }
  .footer-link span {
    display: none;
  }
  .footer-link ul li a {
    line-height: 30px;
  }
  .social-link,
  .footer-link {
    padding: 20px 0 0;
  }
  .footer-link {
    padding: 0px 0 20px;
  }
  .banner-static .container-inner {
    margin-bottom: 30px;
  }
  .subscribe-area {
    padding: 30px 0;
  }
  .footer-mid {
    padding: 30px 0;
  }
  .footer-mid .text-footer .text p {
    margin: 30px 0 10px;
  }
  .text-footer.res {
    margin-bottom: 30px;
  }
  .text-footer.res3 {
    margin: 10px 0 30px;
  }
  .title.res.links {
    margin-bottom: 7px;
  }
  .twitter-articale.res4 {
    margin-bottom: 0px;
  }
  .footer-bottom {
    padding: 30px 0;
  }
  .footer-contact-info.res3 {
    margin-bottom: 18px;
  }
  .border-left {
    border-left: inherit;
  }
  .footer-bottom-links.agn {
    margin: 20px 0;
  }
  .footer-bottom-links.rs {
    margin-top: 21px;
  }
  .payment {
    float: none !important;
    text-align: center;
  }
  .store-switcher.res {
    margin: 10px 0;
  }
  .copyright {
    padding: 30px 0;
  }
  .slider-content .title1 {
    font-size: 15px;
    margin-top: 30px;
    line-height: 10px;
  }
  .slider-content .title2 {
    display: none;
  }
  .slider-content .ready-btn {
    font-size: 12px;
    font-weight: 400;
    line-height: 10px;
    margin-top: 15px;
    padding: 5px 10px;
  }
  .single-banner.hm2 {
    margin: 30px 0;
  }
  .single-banner.hm22 {
    margin-bottom: 15px;
  }
  .producttabs-slider .tab-button li a {
    margin-right: 22px;
  }
  .home-two .mostviewed-area {
    margin-top: 15px;
  }
  .home-two .slider-content .title1 {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 15px;
  }
  .home-two .slider-content .ready-btn {
    border-color: #fff;
    background: none;
  }
  .home-two .slider-content .title2 {
    font-size: 14px;
  }
  .home-two .slider-content {
    margin-left: 80px;
  }
  .home-3 .main-area {
    text-align: center;
  }
  .home-3 .header-mid-right {
    display: inline-block;
  }
  .home-3 .slider-header {
    position: inherit;
  }
  .home-3 .slider-content {
    margin-top: 10px;
  }
  .home-3 .slider-content .title1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .footer-link {
    margin-bottom: 90px;
    overflow: inherit;
  }
  .home-3 .producttabs-slider .tab-button li a {
    margin-right: 12px;
  }
  .home-3 h2.title {
    font-size: 17px;
  }
  .home-3 .header-mid-right .top-cart-area .drop-down {
    margin-right: -41px;
  }
  .home-3 .banner-area {
    margin-top: 30px;
  }
  .home-3 .single-product {
    margin-bottom: 30px;
  }
  .footer-link .wraper {
    display: block;
    opacity: 1;
    padding-right: 0;
    position: static;
    visibility: visible;
  }
  .footer-link:hover .wraper {
    padding-right: 0;
  }
  .home-3 .footer-link .wraper {
    display: block;
    opacity: 1;
    padding-right: 0;
    position: static;
    visibility: visible;
  }
  .home-3 .footer-link:hover .wraper {
    padding-right: 0;
  }
  .home-4 .header-mid-area {
    text-align: center;
  }
  .home-4 .header-mid-right {
    display: inline-block;
  }
  .home-4 .header-mid-right .top-cart-area .drop-down {
    margin-right: -59px;
  }
  .home-4 .producttabs-slider .tab-button li a {
    margin-right: 12px;
  }
  .home-4 .single-banner.test {
    margin: 30px 0 10px;
  }
  .home-4 .single-banner.tas9 {
    margin: 30px 0;
  }
  .home-4 .row-wraper {
    padding-top: 20px;
  }
  .home-4 .logo-brand-area .section-title {
    margin-top: 20px;
  }
  .home-4 .subscribe-area .input-box input {
    padding: 0 87px 0 6px;
    width: 100%;
  }
  .footer-link {
    margin-bottom: 0;
  }
  .header-mid-right .top-cart-area .drop-down {
    margin-right: -78px;
  }
  .home-4 .slider-content {
    margin-top: 50px;
  }
  .home-4 .slider-content .title2 {
    display: none;
  }
  .home-4 .producttabs-slider p.text {
    padding: 0px 50px;
    margin-bottom: 28px;
    font-size: 14px;
  }
  .home-4 .producttabs-slider {
    padding-top: 30px;
  }
  .home-4 h2.title {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 5px;
  }
  .single-product {
    border: 1px solid #ddd;
  }
  .single-product .action button {
    opacity: 1;
    transform: translateY(0px);
  }
  .single-product.rest {
    margin-bottom: 30px;
  }
  .home-4 .product-carusel {
    margin-bottom: 0;
  }
  .single-product {
    margin-bottom: 20px;
  }
  .home-4 .banner-area {
    padding: 0;
  }
  .home-3 .blog-post-area {
    padding: 5px 0 24px;
  }
  .owl-theme .owl-controls .owl-buttons div {
    top: -60px;
  }
  .home-two .producttabs-slider .tab-button li a {
    margin-right: 8px;
  }
  .four-zero-four h1 {
    font-size: 2.91em;
    margin-top: 44px;
  }
  .four-zero-four h1 span::before,
  .four-zero-four h1 span::after {
    bottom: 3px;
  }
  .four-zero-four label {
    font-size: 18px;
    margin-top: 30px;
  }
  .four-zero-four form {
    margin-bottom: 49px;
    margin-top: 44px;
  }
  .four-zero-four form input {
    width: 195px;
  }
  .four-zero-four form button {
    padding: 0 25px;
  }
  .about-header .text-area {
    padding: 70px 0;
  }
  .about-header .text-area h1::before,
  .about-header .text-area h1::after {
    top: 18px;
  }
  .about-header .text-area h1 {
    font-size: 29px;
  }
  .about-us-area {
    padding: 30px 0;
  }
  .about-text p {
    margin-bottom: 0px;
  }
  .single-counter.res {
    margin-top: 30px;
  }
  .about-counter-area {
    padding: 50px 0;
  }
  .single-counter h3 {
    font-size: 35px;
  }
  .about-service-area {
    padding: 30px 0 12px;
  }
  .single-about-team.res,
  .single-about-team.tnm {
    margin-top: 30px;
  }
  .about-team-area {
    padding: 30px 0;
  }
  .page-title {
    padding: 0;
  }
  .page-title > li {
    font-size: 12px;
  }
  .blog-area .post-area .single-post {
    padding: 0;
  }
  .single-post .post-thumb {
    margin-top: 30px;
  }
  .post-area.details .single-post .post-content blockquote {
    margin: 25px 0 30px;
  }
  .icon-container.pull-right {
    display: inline-block;
    float: inherit;
    width: 100%;
  }
  .post-area.details .share-post .icon-container a {
    margin-right: 5px;
    margin-left: 0;
  }
  .author-description h2 {
    font-size: 16px;
  }
  .blog-area .post-area .single-post {
    margin-bottom: 0;
  }
  .blog-area .divider {
    margin-bottom: 0px;
    margin-top: 37px;
  }
  .limiter {
    display: none;
  }
  .blog-area .post-area .single-post .post-title {
    margin-bottom: 15px;
    margin-top: 20px;
  }
  .blog-area .post-area .single-post .post-content {
    padding-bottom: 0;
  }
  .blog-area .post-area .single-post .post-content p {
    margin: 0;
  }
  .shorter.tnm {
    margin-top: 26px;
  }
  .blog-post-wrapper {
    padding: 81px 0 30px;
  }
  .blog-post-wrapper.tas {
    display: none;
  }
  .blog-post-wrapper.agn {
    padding: 0 0 30px;
  }
  .small-meta {
    margin: 15px 0;
  }
  .blog-post-wrapper {
    margin: 0 0 30px;
  }
  .buttons-cart input,
  .coupon input[type="submit"],
  .buttons-cart a,
  .coupon-info p.form-row input[type="submit"] {
    padding: 0 9px;
    font-size: 11px;
  }
  .cart_totals {
    text-align: left;
  }
  .coupon {
    margin-bottom: 10px;
  }
  .cart_totals h2 {
    font-size: 20px;
  }
  .cart-main-area {
    margin-bottom: 30px;
  }
  .buttons-cart {
    margin: 10px 0 20px;
  }
  .checkout-area .c-btn {
    margin: 20px 0;
    float: left;
  }
  .login-btn {
    margin-top: 0px;
  }
  .forgot-pass {
    margin-top: 8px;
  }
  .checkout-area .customer-name div,
  .checkout-area .customer-info div,
  .customer-info div,
  .city-country div {
    width: 100%;
  }
  .state {
    margin-left: 0px;
  }
  .last-name.tm,
  .email-address.tm,
  .fax.tm {
    margin-left: 0px;
  }
  .checkout-area .buttons-set .c-btn {
    margin: 5px 0 0 30px;
  }
  h3.login-title {
    font-size: 13px;
  }
  .state {
    margin-bottom: 15px;
  }
  .checkout-buttons {
    margin: 30px 0 30px 10px;
  }
  .checkout-area .c-btn {
    margin: 0px 0;
  }
  .checkout-area .block {
    margin-top: 30px;
  }
  .contact-us {
    padding: 30px 0;
  }
  .map-area {
    margin-top: 30px;
  }
  .contact-us .page-title {
    padding: 0px 0;
  }
  .contact-us .form-list .field {
    width: 100%;
  }
  .contact-us .form-list input.input-text {
    width: 100%;
  }
  .contact-us .field.tas {
    margin: 12px 0px;
  }
  .faq .page-title {
    padding: 30px 0;
  }
  .faq-desc h3 {
    font-size: 13px;
  }
  h3.faq-title {
    margin: 19px 0 14px;
  }
  .faq .panel-heading {
    padding: 10px 2px;
  }
  .faq-accordion .panel-title a.collapsed::before,
  .faq-accordion .panel-title a::after {
    top: 19px;
  }
  .form-action label {
    float: left;
  }
  .form-fields.tas {
    margin-top: 30px;
  }
  .my-account-area {
    padding-bottom: 30px;
  }
  .page-title.res7 {
    margin: 30px 0;
  }
  .toolbar-form select {
    margin: 0 0 0 0px;
    padding: 0 0px;
  }
  .show-result {
    display: none;
  }
  .view-mode a {
    margin-right: 8px;
  }
  .toolbar {
    margin: 30px 0;
  }
  .shop .shop-pagination {
    margin-top: 10px;
  }
  .product-list-wrapper .product-content {
    margin-top: 20px;
  }
  .product-list-wrapper .add-to-cart a {
    padding: 0 25px;
  }
  .wishlist-title h2 {
    font-size: 20px;
  }
  .blog-area.non .page-title {
    margin: 30px 0;
  }
  .product-icon a {
    width: 45px !important;
  }
  .single-product-area.sit .text a {
    font-size: 12px;
    padding: 16px 4px 13px;
  }
  .single-product-area.sit .text li {
    margin-right: 9px;
  }
  .single-sidebar.an-shop h3 {
    margin-top: 30px;
    font-size: 20px;
  }
  .simpleLens-lens-element {
    display: none;
  }
  .easy2 .btn.btn-info.g6 {
    margin-bottom: 10px;
  }
  .easy2 > h2 {
    font-size: 14px;
  }
  .coll2 .faq-accordion .panel-title a.collapsed::before,
  .faq-accordion .panel-title a::after {
    top: 11px;
  }
  .coll2 .faq-accordion .panel-default > .panel-heading {
    padding: 5px 6px;
  }
  .user-comment-form-area .form-list .fields .field {
    width: 100%;
    padding-right: 0;
  }
  .user-comment-form-area p span {
    display: none;
  }
}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
  .home-4 .container {
    width: 450px;
  }
  .producttabs-slider .tab-button li a {
    margin-right: 8px;
  }
  .slider-content .title2 {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 10px;
    display: block;
  }
  .producttabs-slider .tab-button li a {
    font-size: 17px;
  }
  .single-post .time-comment .date-time .icon {
    font-size: 14px;
  }
  .single-post .time-comment .comments .icon {
    font-size: 15px;
  }
  .single-post .time-comment .date-time {
    padding-right: 0px;
  }
  .date-time {
    font-size: 14px;
  }
  .single-post .blog-content .blog-title a {
    font-size: 13px;
  }
  .header-top-right {
    display: block;
    text-align: center;
  }
  .header-top .header-top-right .log-in-click,
  .header-top .header-top-right .currency,
  .header-top .language {
    float: inherit;
  }
  .header-top-right > li {
    display: inline-block;
  }
  .copyright-text {
    text-align: center;
  }
  .copyright .copyright-text p {
    float: inherit;
  }
  .home-3 .slider-content .title2 {
    font-size: 14px;
    line-height: 15px;
  }
  .single-service {
    display: block;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .single-service h3 {
    margin: 0 0 8px;
  }
  .limiter {
    display: block;
  }
  .small-meta {
    margin: 0 0 23px;
  }
  .post-information h2 {
    font-size: 13px;
  }
  .cart_totals {
    text-align: right;
  }
  .checkout-area .c-btn {
    margin: 20px 0;
  }
  .faq-accordion .panel-title a.collapsed::before,
  .faq-accordion .panel-title a::after {
    top: 11px;
  }
  .form-action label {
    margin-left: 12px;
  }
  .easy2 .btn.btn-info.g6 {
    margin-bottom: 0px;
  }
  .easy2 > h2 {
    font-size: inherit;
  }
  .product-img span.sale {
    top: 54%;
  }
}

@media only screen and (max-width: 770px) {
  .bed-suit-right {
    text-align: center;
  }

  .bed-suit-left {
    text-align: center;
    padding-bottom: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
